<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Gabe.webp');
            background-position: center center; /* Zentriert den Hintergrund */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fixiert den Hintergrund */
        }
        #playButton {
            display: none; /* Hidden by default */
            font-size: 16px;
            padding: 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
        }
        audio {
            display: none;
        }
    </style>
    
</head>
<body>
    <audio id="audioPlayer" loop>
        <source src="Gabe.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button id="playButton" onclick="playAudio()">Play</button>

    <script>
        var audio = document.getElementById('audioPlayer');
        var playButton = document.getElementById('playButton');
        
        // Show play button if audio doesn't auto-play
        audio.onplay = function() {
            playButton.style.display = 'none';
        };
        
        audio.onpause = function() {
            playButton.style.display = 'block';
        };

        function playAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        // Attempt to play audio automatically
        window.onload = function() {
            audio.play().catch(function() {
                playButton.style.display = 'block'; // Show the button if auto-play fails
            });
        };
    </script>
</body>
</html>
